profile laptop {
    output eDP-1 enable mode 1920x1080@60Hz position 0,0 scale 1.25
}

profile home_1 {
    output eDP-1 enable position 1920,0 scale 1.5
    output $HOME_1 enable
}

profile {
    output eDP-1 enable mode 1920x1080@60Hz position 3840,0
    output DP-5 serial 4TKY973 mode 1920x1080@60Hz position 0,0 scale 1
    output DP-4 serial 7DKY973 mode 1920x1080@60Hz position 1920,0 scale 1
}

profile {
    output eDP-1 enable mode 1920x1080@60Hz position 3840,0
    output DP-4 serial JWJY973 mode 1920x1080@60Hz position 0,0 scale 1
    output DP-5 serial 6CLY973 mode 1920x1080@60Hz position 1920,0 scale 1
}

profile {
    output eDP-1 enable mode 1920x1080@60Hz position 3840,0
    output DP-2 mode 1920x1080@60Hz position 0,0
    output DP-3 mode 1920x1080@60Hz position 1920,0
}

output "AOC 27G15N AH15428Z01155" {
    mode 1920x1080@60.00Hz
    position 0,0
    scale 1
    alias $HOME_1
}
